<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_aurora"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/norway"
            android:padding="10sp"
            android:scaleType="fitXY"
            android:id="@+id/imgprincipalcard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgestre"
                tools:srcCompat="@android:drawable/btn_star_big_off" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namecard"
                android:id="@+id/cardname"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>
            <Space
                android:layout_width="200dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/cardnum"
                android:layout_height="wrap_content"
                android:text="@string/numcard"
                android:paddingRight="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgestrella"
                android:layout_height="wrap_content"
                tools:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>